/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    text-decoration: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --font-sz-400: 1rem;
    --font-sz-500: 1.25rem;
    --font-sz-600: 1.5rem;
    --font-sz-700: 2rem;
    --font-sz-800: 3rem;

    --space-400: 2rem;
    --space-500: 3rem;

    --font-clr: #F1F3F1;
    --header-clr: #4F6081;
    --body-bg: #95A8AB;
    --button-clr: #F58E60;
    --accent-clr: #D5684A;

}

/* UTILITY */

.p-block {
    padding-block: var(--space-400);
}

.p-inline {
    padding-inline: var(--space-400);
}

body {
    background-color: var(--body-bg);
    font-family: 'Be Vietnam Pro', sans-serif;
}


.header {
    display: flex;
    justify-content: space-around;
    background-color: var(--header-clr);
    align-items: center;
}
h1 {
    text-align: center;
    background-color: var(--header-clr);
    color: var(--font-clr);
    font-size: var(--font-sz-800);
}

.container {
    display: grid;
    background-color: var(--body-bg);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 1.5rem;
}

.book-card {
    display: flex;
    gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: var(--font-clr);
    border-left: 10px solid var(--accent-clr);
    box-shadow: 10px 10px 5px;
}

.modal {
    min-height: 250px;
    min-width: 300px;
    max-width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    padding: 1rem;
    border: 5px solid var(--accent-clr);
    border-radius: 10px;
    z-index: 10;
    background-color: var(--font-clr);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > div {
    min-width: 250px;
    display: grid;
    grid-template-columns: 1fr;
}

.finished {
    display: flex;
    gap: 1rem;
}

button {
    background-color: var(--button-clr);
    color: var(--font-clr);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--header-clr);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 0.5;
    pointer-events: all;
}

.read-button {
    background-color: var(--font-clr);
    border: 3px solid var(--header-clr);
    color: var(--header-clr);
}

.read-button.active {
    background-color: var(--header-clr);
    color: var(--font-clr);
}

.delete-button {
    background-color: var(--accent-clr);
    border: none;
}


